<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hom</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>
  <body>
      <a id="h_header_link" target="_top" class="header_link"><div id="h_header" class="header"></div></a>
      <div id="h_main" class="main"></div>
      <div id="h_comments" class="comments"></div>
      <div id="h_footer" class="footer"></div>
      <script type="module" src="js/huginn.js?@TIMESTAMP"></script>
  </body>
</html>
<!--

   the hamingja, a

     _____     ____     __    __   _____
    / ____\   / __ \    ) )  ( (  (_   _)
   ( (___    / /  \ \  ( (    ) )   | |        ________
    \___ \  ( ()  () )  ) )  ( (    | |       (________)
        ) ) ( ()  () ) ( (    ) )   | |   __
    ___/ /   \ \__/ /   ) \__/ (  __| |___) )
   /____/     \____/    \______/  \________/

    ___       ___     ____     _____        __   ___    _____   ______
   (  (       )  )   (    )   (_   _)      () ) / __)  / ___/  (   __ \
    \  \  _  /  /    / /\ \     | |        ( (_/ /    ( (__     ) (__) )
     \  \/ \/  /    ( (__) )    | |        ()   (      ) __)   (    __/
      )   _   (      )    (     | |   __   () /\ \    ( (       ) \ \  _
      \  ( )  /     /  /\  \  __| |___) )  ( (  \ \    \ \___  ( ( \ \_))
       \_/ \_/     /__(  )__\ \________/   ()_)  \_\    \____\  )_) \__/


    óðinn spoke:
    "much did i travel
    much did i try
    much have i tested the ruling powers:
    who are those maidens
    who move across the ocean,
    wise spirit maidens, as one troop?"

    the powerful head veil spoke:
    "three great rivers
    run across the earth
    (which belongs to) the kin-tracker's maidens
    they are all shape-walkers
    when they are in the world
    although they were raised among giants."

    - vafþrúðnismál, st. 48-49, poetic edda

-->
